body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    flex: 1;
    min-width: 180px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

a button {
    background-color: #6c757d;
}

a button:hover {
    background-color: #545b62;
}

.menu-toggle-checkbox {
    display: none;
}

.menu-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1000;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: #0056b3;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: #007bff;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    transition: left 0.3s ease;
    z-index: 999;
    padding-top: 60px;
}

.menu-toggle-checkbox:checked ~ .sidebar {
    left: 0;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-bottom: 5px;
}

.nav-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: #0056b3;
}

.user-greeting {
    color: white;
    padding: 15px 20px;
    font-weight: bold;
    background-color: #0056b3;
    margin-top: 20px;
}