.signup-form {
    margin: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 400px;
    flex-direction: column;
    align-items: stretch;
}

.signup-form input {
    width: 100%;
    box-sizing: border-box;
    min-width: 300px;
}

.signup-form button[type="submit"] {
    flex-basis: 100%;
    margin-top: 10px;
}

.login-link {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
    display: block;
}

.login-link:hover {
    text-decoration: underline;
}