<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="header">
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-button">☰</label>
        <div class="sidebar">
            <ul class="nav-menu">
                <li>
                    <a href="">Shifts</a>
                </li>
                <li>
                    <a href="update-profile.html">Update Profile</a>
                </li>
                <li>
                    <a href="update-shift.html">Update Shifts</a>
                </li>
                <li>
                    <a href="resume-update.html">Resume Update</a>
                </li>
                <li class="user-greeting">Hello <USER_NAME>!</li>
                <li>
                    <a href="">Signout</a>
                </li>
            </ul>
        </div>
        <div class="header-content">
            <img src="images/logo.jpeg" alt="Logo">
            <h1>Welcome to the Dashboard</h1>
        </div>
    </div>
    <div class="content-area">
        <form class="filter-form">
            <select>
                <option>Branch1</option>
                <option>Branch2</option>
                <option>Branch3</option>
            </select>
            <input type="text" id="job_position" name="job_position" placeholder="Job Position">
            <button>Filter</button>
        </form>
        <table class="shifts-table">
            <tr>
                <td>Date</td>
                <td>Start Time</td>
                <td>Finish Time</td>
                <td>Hourly Wage</td>
                <td>Position</td>
                <td>Branch</td>
                <td>Overall Wage Per Shift</td>
                <td>Delete</td>
                <td>Update</td>
            </tr>
        </table>
        <p>Total Wage For Displayed Shifts:</p>
        <a href="update-shift.html">
            <button>Add shifts</button>
        </a>
    </div>
</body>
</html>