<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="login.css">
    <script src="login.js" defer></script>
</head>
<body>
    <form>
        <div class="login-form">
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <div style="flex-basis: 100%;"></div>
            <button type="submit">Login</button>
            <a href="signup.html">
                <button type="button">Register</button>
            </a>
        </div>
    </form>
</body>
</html>