body {
    height: auto;
    min-height: 100vh;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
}

form {
    flex-direction: column;
    max-width: none;
    width: 100%;
    gap: 30px;
}

fieldset {
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    margin: 0;
    background-color: #f8f9fa;
    width: 70%;
    max-width: 900px;
}

legend {
    font-weight: bold;
    font-size: 18px;
    color: #007bff;
    padding: 0 10px;
}

input, select, textarea {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
}

select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}

textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    min-height: 80px;
    resize: vertical;
    font-family: Arial, sans-serif;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

button[type="submit"] {
    width: 100%;
    margin-top: 10px;
}