<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Shift</title>
     <link rel="stylesheet" href="general.css">
      <link rel="stylesheet" href="update-shift.css">
</head>
<body>
  <div class="header">
    <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
    <label for="menu-toggle" class="menu-button">☰</label>
    
    <div class="sidebar">
        <ul class="nav-menu">
            <li>
                <a href="">Shifts</a>
            </li>
            <li>
                <a href="update-profile.html">Update Profile</a>
            </li>
            <li>
                <a href="update-shift.html">Update Shifts</a>
            </li>
            <li>
                <a href="resume-update.html">Resume Update</a>
            </li>
            <li class="user-greeting">Hello <USER_NAME>!</li>
            <li>
                <a href="">Signout</a>
            </li>
        </ul>
    </div>
  </div>
    <form>
      <div class="signup-form">
        <h1>Shift Details</h1>
        <input type="date" id="date" name="date" placeholder="date">
        <input type="time" id="starttime" name="start.time" placeholder="Start Time">
        <input type="time" id="finish.time" name="finish.time" placeholder="Finish Time">
        <input type="number" id="hourly.wage" name="hourly.wage" placeholder="Hourly Wage">
        <input type="text" id="position" name="position" placeholder="Position">
        <div class="select-list">
            <select>
                <option>Branch1</option>
                <option>Branch2</option>
                <option>Branch3</option>
            </select>
        </div>
        <button type="submit">save</button>
      </div>
    </form>
</body>
</html>