.signup-form {
    margin: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 400px;
    flex-direction: column;
    align-items: stretch;
}

.signup-form input {
    width: 100%;
    box-sizing: border-box;
    min-width: 300px;
}

.signup-form button[type="submit"] {
    flex-basis: 100%;
    margin-top: 10px;
}

.select-list {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.select-list select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    width: 300px;
}