<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="signup.css">
    <script src="signup.js" defer></script>
</head>
<body>
    <form>
        <div class="signup-form">
            <h1>Signup</h1>
            <input type="email" id="email" name="email" placeholder="Email">
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password">
            <input type="text" id="first_name" name="first_name" placeholder="First Name">
            <input type="text" id="last_name" name="last_name" placeholder="Last Name">
            <input type="number" id="age" name="age" placeholder="Age">
            <button type="submit">Register</button>
            <a href="login.html" class="login-link">Already have an account?</a>
        </div>
    </form>
</body>
</html>