.signup-form {
    margin: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 400px;
    flex-direction: column;
    align-items: stretch;
}

.signup-form input, .signup-form select {
    width: 100%;
    box-sizing: border-box;
    min-width: 300px;
}

.signup-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}

.signup-form button[type="submit"] {
    flex-basis: 100%;
    margin-top: 10px;
}

/* Message container styling */
#message-container {
    width: 100%;
    text-align: center;
    min-height: 30px;
    box-sizing: border-box;
}