/* Homepage specific styles */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: white;
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: white;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-content img {
    max-height: 120px;
    max-width: 300px;
    object-fit: contain;
    margin-bottom: 20px;
}

.header-content h1 {
    color: #007bff;
    margin-bottom: 20px;
    margin-top: 0;
}

.content-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
}

.filter-form {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}

.shifts-table {
    width: 90%;
    max-width: 1200px;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.shifts-table th {
    background-color: #007bff;
    color: white;
    padding: 15px 10px;
    text-align: center;
    font-weight: bold;
}

.shifts-table td {
    padding: 12px 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
}
