<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="resume-update.css">
    <script src="menu.js" defer></script>
    <title>Resume</title>
</head>
<body>
    <div class="header">
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-button">☰</label>
        
        <div class="sidebar">
            <ul class="nav-menu">
                <li>
                    <a href="#" id="shifts-link">Shifts</a>
                </li>
                <li>
                    <a href="update-profile.html">Update Profile</a>
                </li>
                <li>
                    <a href="update-shift.html">Add Shift</a>
                </li>
                <li>
                    <a href="resume-update.html">Resume Update</a>
                </li>
                <li class="user-greeting"></li>
                <li>
                    <a href="#" id="signout-link">Signout</a>
                </li>
            </ul>
        </div>
    </div>
    <form>
        <fieldset>
            <legend>Education</legend>
            <input type="number" id="start_year" name="start_year" placeholder="Start Year" min="1900" max="2040" required><br>
            <input type="number" id="end_year" name="end_year" placeholder="End Year" min="1900" max="2040"><br>
            <input type="text" id="institution_name" name="institution_name" placeholder="Institution Name" required><br>
            <select id="study_type" name="study_type" required>
                <option>Degree</option>
                <option>Certificate</option>
            </select><br>
            <label>Additional info</label><br>
            <textarea name="description" id="description"></textarea>
            <br>
            <button type="submit">Update</button>
        </fieldset>
        <fieldset>
            <legend>Occupation</legend>
            <input type="number" id="work_start_year" name="work_start_year" placeholder="Start Year" min="1900" max="2040" required><br>
            <input type="number" id="work_end_year" name="work_end_year" placeholder="End Year" min="1900" max="2040"><br>
            <input type="text" id="workplace_name" name="workplace_name" placeholder="Workplace Name" required><br>
            <input type="text" id="role_name" name="role_name" placeholder="Role Name" required><br>
            <label>Description</label><br>
            <textarea name="description" id="description"></textarea>
            <br>
            <button type="submit">Update</button>
        </fieldset>
    </form>
</body>
</html>